2016-03-29 19:16:45.192| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 19:17:29.821| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 19:21:21.431| [by.bsu.up.chat.client.Client] Message from server: hello
2016-03-29 19:29:22.857| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 19:40:03.879| [by.bsu.up.chat.client.Client] Message from server: hello
2016-03-29 19:40:11.97| [by.bsu.up.chat.client.Client] Message from server: Nice to meet you
2016-03-29 19:47:51.529| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 19:50:06.037| [by.bsu.up.chat.client.Client] Message from server: Hi!
2016-03-29 19:50:12.098| [by.bsu.up.chat.client.Client] Message from server: Howdy! 
2016-03-29 19:50:30.281| [by.bsu.up.chat.client.Client] Message from server: I'm Flowey, your best friend!
2016-03-29 20:26:41.914| [by.bsu.up.chat.client.Client] Message from server: Golly, you must be so confused!
2016-03-29 20:41:30.994| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 20:41:42.084| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 20:41:51.176| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 20:53:36.852| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:01:43.921| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 21:01:53.009| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 21:02:03.081| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 21:02:34.34| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:06:04.654| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 21:06:11.722| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 21:06:20.805| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 21:08:07.818| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:14:34.842| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:15:20.531| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:19:24.262| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:21:14.834| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:25:55.998| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:25:57.005| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:25:58.016| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:25:59.025| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:00.035| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:01.041| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:02.056| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:03.069| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:04.081| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:05.089| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:06.095| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:07.102| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:08.109| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:09.123| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:10.133| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:11.148| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:12.157| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:26:13.168| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:37.16| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:38.166| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:39.175| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:40.182| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:41.192| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:42.2| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:43.204| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:44.209| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:45.216| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:46.22| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:47.224| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:48.229| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:49.242| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:50.249| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:27:51.256| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:27.07| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 21:29:27.071| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 21:29:27.071| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 21:29:28.078| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:29.083| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:30.092| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:31.101| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:32.109| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:33.117| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:34.123| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:35.131| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:36.138| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:37.149| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:38.158| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:39.167| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:40.173| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:41.186| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:48.954| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:49.965| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:50.973| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:51.984| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:52.995| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:54.004| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:55.011| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:56.019| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:57.027| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:58.035| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:29:59.045| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:00.052| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:01.062| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:02.069| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:03.08| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:04.088| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:05.1| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:06.115| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:07.12| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:08.127| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:09.135| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:10.14| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:11.148| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:12.152| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:13.157| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:14.163| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:15.169| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:16.175| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:17.185| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:18.191| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:19.196| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:20.201| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:30:22.215| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:32:19.267| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 21:32:19.267| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 21:32:19.268| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 21:32:20.275| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:21.281| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:22.295| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:23.303| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:24.312| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:25.32| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:26.326| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:27.334| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:28.342| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:29.349| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:30.362| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:31.369| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:32.377| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:37.135| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:38.142| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:39.151| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:40.161| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:32:41.168| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:34:25.096| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 21:34:25.097| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 21:34:25.097| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 21:34:26.102| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:34:27.108| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:34:28.117| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:34:29.124| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:29.067| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 21:37:29.068| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 21:37:29.068| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 21:37:30.075| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:31.084| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:32.094| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:33.107| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:46.674| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:47.687| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:48.702| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:37:50.715| [by.bsu.up.chat.client.Client] Connection error. Disconnecting...
2016-03-29 21:41:44.654| [by.bsu.up.chat.client.Client] Message from server: Howdy!
2016-03-29 21:41:44.655| [by.bsu.up.chat.client.Client] Message from server: I'm FLOWEY!
2016-03-29 21:41:44.655| [by.bsu.up.chat.client.Client] Message from server: FLOWEY the FLOWER!
2016-03-29 21:41:45.66| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:46.669| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:47.68| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:48.688| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:49.7| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:50.709| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:51.721| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:52.729| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:53.739| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:54.747| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:55.76| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:56.779| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:57.792| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:58.806| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:41:59.819| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:00.828| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:01.839| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:02.853| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:03.865| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:04.882| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:05.89| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:06.9| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:07.91| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:08.918| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:09.928| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:10.94| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:11.949| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:12.959| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:13.971| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:14.981| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:15.99| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:17.0| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:18.008| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:19.014| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:20.018| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:21.026| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:22.033| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:23.039| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:24.044| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:25.049| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:26.055| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:27.061| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:28.07| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:29.076| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:30.082| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:31.087| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:32.092| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:33.105| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:34.109| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:35.114| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:36.12| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:37.126| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:38.133| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:39.139| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:40.144| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:41.153| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:42.158| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:43.163| [by.bsu.up.chat.client.Client] IOException occured while reading input message
2016-03-29 21:42:44.174| [by.bsu.up.chat.client.Client] IOException occured while reading input message
